#!/usr/bin/env deployer
################################################################################
#
# Import and load components
#
################################################################################

# Master Timer
import("masterTimer")
loadComponent("masterTimer","OCL::MasterTimer")

# Encoder
import("encoderLatch")
loadComponent("EncoderLatch","OCL::EncoderLatch")

# Simulator
import("planeSimulatorRframe")
loadComponent("sim","OCL::planeSimulatorRframe")
setActivity("sim",0,HighestPriority,ORO_SCHED_RT)

# LEDTrackerSimulator
import("LEDTrackerSimulator")
loadComponent("LEDTrackerSimulator","OCL::LEDTrackerSimulator")

# IMU buffer
import("imuBuffer")
loadComponent("imuBuffer","OCL::ImuBuffer")

# cameraSimulator
import("cameraSimulator")
loadComponent("cameraSimulator","OCL::CameraSimulator")

# Pose from markers
import("poseFromMarkers")
loadComponent("poseFromMarkers","OCL::PoseFromMarkers")

# MHE, with dynamic model
import("dynamicMHE")
loadComponent("dynamicMHE","DynamicMHE")

# MPC, with dynamic model
import("dynamicMPC")
loadComponent("dynamicMPC","DynamicMPC")

# Trajectory generator
import("simpleTrajectoryGenerator")
loadComponent("trajectoryGenerator","OCL::SimpleTrajectoryGenerator")

# OCL reporter
loadComponent("reporter","OCL::FileReporting")

#profobuf
import("protobufBridge")
loadComponent("protobuf","OCL::ProtobufBridge")
# measurementsRecorder
import("measurementsRecorder")
loadComponent("measurementsRecorder","OCL::MeasurementsRecorder")

################################################################################
#
# Configure components' properties
#
################################################################################

# Master timer
loadService("masterTimer", "marshalling")
masterTimer.marshalling.loadProperties("../../properties/masterTimer.cpf")
var double base_hz = masterTimer.imu_target_hz

# OCL Reporter (non real-time)
#(optionally, overwrite the default report file name)
#reporter.WriteHeader = false
reporter.ReportFile = "mhe_mpc_derivatives_closed_loop.dat"
#reporter.NullSample = "nan"

# MHE
dynamicMHE.propNumSQPIterations = 1
loadService("dynamicMHE", "marshalling")
dynamicMHE.marshalling.loadProperties("../../properties/mhe_properties/mhe_properties.cpf")

# MPC
dynamicMPC.propNumSQPIterations = 1

dynamicMPC.propFileNameWeightsQ = "../../properties/mpc_properties/MPC_Q.dat"
dynamicMPC.propFileNameWeightsR = "../../properties/mpc_properties/MPC_R.dat"
loadService("dynamicMPC", "marshalling")
dynamicMPC.marshalling.loadProperties("../../properties/mpc_properties/mpc_properties.cpf")

# trajectoryGenerator
trajectoryGenerator.N = 10
trajectoryGenerator.NX = 22
trajectoryGenerator.NU = 3

#trajectoryGenerator.referencesFileName = "../../matlab_acado_codegen_simulation/refs.dat"
#trajectoryGenerator.weightsPFileName = "../../matlab_acado_codegen_simulation/weights.dat"
trajectoryGenerator.referencesFileName = "../../matlab_acado_codegen_simulation/Xrefslope.dat"
trajectoryGenerator.weightsPFileName = "../../matlab_acado_codegen_simulation/Sslope.dat"

################################################################################
#
# Set activities and priorities
#
################################################################################

var int masterTimerPrio = 99
var int sensorPrio = 90
var int ocpPrio = 80
var int LEDTrackerPrio = 70
masterTimerPrio = 99
sensorPrio = 99
ocpPrio = 99
LEDTrackerPrio = 99

setActivity("masterTimer", 1.0 / base_hz, masterTimerPrio, ORO_SCHED_RT)

setActivity("EncoderLatch",0,sensorPrio,ORO_SCHED_RT)

# Simulator property depends on period of master timer..
sim.integrationStep = masterTimer.getPeriod()

setActivity("imuBuffer",0,sensorPrio,ORO_SCHED_RT)

setActivity("sim",0,sensorPrio,ORO_SCHED_RT)

setActivity("cameraSimulator",0,sensorPrio,ORO_SCHED_RT)

setActivity("LEDTrackerSimulator", 0, LEDTrackerPrio, ORO_SCHED_RT)

setActivity("poseFromMarkers", 0, LEDTrackerPrio, ORO_SCHED_RT)

# MHE, with dynamic model
setActivity("dynamicMHE", 0, ocpPrio, ORO_SCHED_RT)

# MPC, with dynamic model
setActivity("dynamicMPC", 0.0, ocpPrio, ORO_SCHED_RT)

setActivity("trajectoryGenerator", 0.0, ocpPrio, ORO_SCHED_RT)

setActivity("reporter", 0.0, 10, ORO_SCHED_RT)

setActivity("protobuf",0.0,11,ORO_SCHED_RT)
setActivity("measurementsRecorder",0.00,LowestPriority,ORO_SCHED_RT)

################################################################################
#
# Connect components
#
################################################################################

var ConnPolicy cp

connect("masterTimer.imuClock","sim.trigger",cp)
connect("masterTimer.cameraClock","LEDTrackerSimulator.triggerTimeStampIn",cp)
connect("masterTimer.cameraClock","protobuf.portTrigger",cp)

connect("EncoderLatch.triggerTimeStampIn","masterTimer.cameraClock",cp)
connect("EncoderLatch.deltaOmegaIn","sim.deltaOmega",cp)

connect("poseFromMarkers.markerPositions","LEDTrackerSimulator.markerPositions",cp)

connect("sim.triggerTimeStampOut", "cameraSimulator.triggerTimeStampIn",cp)
connect("sim.stateOutputPort","cameraSimulator.stateInputPort",cp)

connect("LEDTrackerSimulator.triggerTimeStampIn","cameraSimulator.triggerTimeStampOut",cp)
connect("LEDTrackerSimulator.markerPositionsIn","cameraSimulator.markerPositions",cp)
connect("LEDTrackerSimulator.markerPositionsAndCovarianceIn","cameraSimulator.markerPositionsAndCovariance",cp)

connect("masterTimer.imuCameraRatio","imuBuffer.imuCameraRatio",cp)
connect("imuBuffer.imuData","sim.imuData",cp)


connect("protobuf.portReferenceTrajectory","trajectoryGenerator.portReferences",cp)
connect("protobuf.portMHEFullStateVector","dynamicMHE.portFullStateVector",cp)
connect("protobuf.portMHEFullControlVector","dynamicMHE.portFullControlVector",cp)
connect("protobuf.portMPCFullStateVector","dynamicMPC.portFullStateVector",cp)
connect("protobuf.portMPCFullControlVector","dynamicMPC.portFullControlVector",cp)
connect("protobuf.portMeasurementsPast","dynamicMHE.portMeasurementsPast",cp)
connect("protobuf.portMeasurementsCurrent","dynamicMHE.portMeasurementsCurrent",cp)
#
# Connection between sensors and the MHE
#
connect("dynamicMHE.portMeasurementsMarkers",	"LEDTrackerSimulator.markerPositionsAndCovariance", cp)
connect("dynamicMHE.portMeasurementsPose",		"poseFromMarkers.pose", cp)
connect("dynamicMHE.portMeasurementsIMU",		"imuBuffer.imuMeanCov", cp)
connect("dynamicMHE.portMeasurementsEncoder",	"EncoderLatch.deltaOmega", cp)

#
# Connection between MHE and MPC
#

connect("dynamicMHE.portReady",			"trajectoryGenerator.portTrigger", cp)
connect("trajectoryGenerator.portReady",			"dynamicMPC.portFeedbackReady", cp)
connect("trajectoryGenerator.portReferences","dynamicMPC.portReferences",cp)
connect("trajectoryGenerator.portWeightingMatrixP","dynamicMPC.portWeightingMatrixP",cp)
connect("dynamicMHE.portStateEstimate",	"dynamicMPC.portFeedback", cp)

# 1. Use this guy for open loop control testing
connect("dynamicMHE.portMeasurementsCtrl",	"sim.controlOutputPort", cp)
# OR
# 2. Use this guy to feed MHE with MPC DATA
#connect("dynamicMHE.portMeasurementsCtrl","dynamicMPC.portControlsForMeasurement", cp)

# TODO
# connect("dynamicMHE.portMeasurementsCtrlRates", "dynamicMPC.portControlRates", cp)

#
# Connection between NMPC and "real" world
#
# TODO Put "control interpolator" component in between
connect("dynamicMPC.portControlRates", "sim.controlInputPort", cp)
connect("dynamicMPC.portControlInput", "sim.controlOutputPort",cp)
#connect("dynamicMPC.portControlsForMeasurement", "sim.controlInputPort", cp)

connect("dynamicMHE.portStateReference","trajectoryGenerator.portCurrentReference",cp)

################################################################################
#
# Reporter configuration
#
################################################################################

connectPeers("reporter","LEDTrackerSimulator")
connectPeers("reporter","poseFromMarkers")
connectPeers("reporter","imuBuffer")
connectPeers("reporter","dynamicMHE")
connectPeers("reporter","dynamicMPC")
connectPeers("reporter","sim")

#reporter.reportPort("poseFromMarkers","pose")
#reporter.reportPort("LEDTrackerSimulator","compTime")
#reporter.reportPort("LEDTrackerSimulator","triggerTimeStampOut")
#reporter.reportPort("LEDTrackerSimulator","markerPositionsAndCovariance")
#reporter.reportPort("imuBuffer","imuMeanCov")

#reporter.reportPort("dynamicMHE","portReady")
#reporter.reportPort("dynamicMHE","portWeightingCoefficients")
#reporter.reportPort("dynamicMHE","portDataSizeValid")
#reporter.reportPort("dynamicMHE","portQPSolverStatus")
#reporter.reportPort("dynamicMHE","portKKTTolerance")
#reporter.reportPort("dynamicMHE","portFullStateVector")
#reporter.reportPort("dynamicMHE","portStateEstimate")
#reporter.reportPort("dynamicMHE","portNumOfActiveSetChanges")
#reporter.reportPort("dynamicMHE","portPreparationPhaseExecTime")
#reporter.reportPort("dynamicMHE","portFeedbackPhaseExecTime")

#reporter.reportPort("dynamicMPC","portDataSizeValid")
#reporter.reportPort("dynamicMPC","portQPSolverStatus")
#reporter.reportPort("dynamicMPC","portKKTTolerance")
#reporter.reportPort("dynamicMPC","portControlsForMHE")
#reporter.reportPort("dynamicMPC","portControls")
#reporter.reportPort("dynamicMPC","portControlRates")
#reporter.reportPort("dynamicMPC","portNumOfActiveSetChanges")

#reporter.reportPort("sim","stateOutputPort")
#reporter.reportPort("dynamicMHE","portStateAndControl")

reporter.reportPort("dynamicMPC","portQPSolverStatus")
reporter.reportPort("dynamicMPC","portNumOfActiveSetChanges")

#reporter.reportPort("dynamicMHE","portFullStateVector")
#reporter.reportPort("dynamicMPC","portFullStateVector")

################################################################################
#
# Aliases
#
################################################################################

#EncoderLatch.deltaOmega.last[1]/2.0/3.14159*60.0

################################################################################
#
# Configure and start components
#
################################################################################

masterTimer.configure()

sim.configure()
sim.start()

cameraSimulator.configure()
cameraSimulator.start()

EncoderLatch.configure()
EncoderLatch.start()

LEDTrackerSimulator.configure()
LEDTrackerSimulator.start()

poseFromMarkers.configure()
poseFromMarkers.start()

imuBuffer.configure()
imuBuffer.start()

dynamicMHE.configure()
#dynamicMHE.start()

dynamicMPC.configure()
#dynamicMPC.start()

trajectoryGenerator.configure()
#trajectoryGenerator.start()
 
reporter.configure()
reporter.start()

measurementsRecorder.configure()
#measurementsRecorder.start()

masterTimer.start()

var double velocity = 1.0

protobuf.configure()
protobuf.start()
