# 
# This script runs a simulation and records the inputs to the MHE component
# in a binary file.
#
################################################################################
#
# Import and load components
#
################################################################################

# Master Timer
import("masterTimer")
loadComponent("masterTimer","OCL::MasterTimer")

# Encoder
import("encoderLatch")
loadComponent("encoder","OCL::EncoderLatch")

# Simulator
import("planeSimulatorRframe")
loadComponent("sim","OCL::planeSimulatorRframe")
setActivity("sim",0,HighestPriority,ORO_SCHED_RT)

# LEDTracker
import("LEDTrackerSimulator")
loadComponent("LEDTracker","OCL::LEDTrackerSimulator")

# IMU buffer
import("imuBuffer")
loadComponent("imuBuffer","OCL::ImuBuffer")

# cameraSimulator
import("cameraSimulator")
loadComponent("cameraSimulator","OCL::CameraSimulator")

# Pose from markers
import("poseFromMarkers")
loadComponent("poseFromMarkers","OCL::PoseFromMarkers")

# MHE, with dynamic model
import("dynamicMHE")
loadComponent("dynamicMHE","DynamicMHE")

# Manual controller
import("manualController")
loadComponent("manualController","OCL::ManualController")

# OCL reporter
loadComponent("reporter","OCL::FileReporting")

# measurementsRecorder
import("measurementsRecorder")
loadComponent("measurementsRecorder","OCL::measurementsRecorder")

################################################################################
#
# Configure components' properties
#
################################################################################

# Master timer
loadService("masterTimer", "marshalling")
masterTimer.marshalling.loadProperties("../../properties/masterTimer.cpf")
var double base_hz = masterTimer.imu_target_hz

# OCL Reporter (non real-time)
#(optionally, overwrite the default report file name)
reporter.ReportFile = "state.dat"
#reporter.NullSample = "nan"

# MHE
dynamicMHE.propNumSQPIterations = 3
dynamicMHE.propDragScaling = 0.5

#loadService("measurementsRecorder","marshalling")
#measurementsRecorder.marshalling.loadProperties("../../../properties/measurementsRecorder/measurementsRecorder.cpf")

################################################################################
#
# Set activities and priorities
#
################################################################################

var int masterTimerPrio = 99
var int sensorPrio = 90
var int ocpPrio = 80
var int LEDTrackerPrio = 70
masterTimerPrio = 99
sensorPrio = 99
ocpPrio = 99
LEDTrackerPrio = 99

setActivity("masterTimer", 1.0 / base_hz, masterTimerPrio, ORO_SCHED_RT)

setActivity("encoder",0,sensorPrio,ORO_SCHED_RT)

# Simulator property depends on period of master timer..
sim.integrationStep = masterTimer.getPeriod()

setActivity("imuBuffer",0,sensorPrio,ORO_SCHED_RT)

setActivity("sim",0,sensorPrio,ORO_SCHED_RT)

setActivity("cameraSimulator",0,sensorPrio,ORO_SCHED_RT)

setActivity("LEDTracker", 0, LEDTrackerPrio, ORO_SCHED_RT)

setActivity("poseFromMarkers", 0, LEDTrackerPrio, ORO_SCHED_RT)

# MHE, with dynamic model
setActivity("dynamicMHE", 0, ocpPrio, ORO_SCHED_RT)

setActivity("manualController",0,11,ORO_SCHED_RT)

setActivity("reporter", 0.0, 10, ORO_SCHED_RT)

setActivity("measurementsRecorder",0.00,HighestPriority,ORO_SCHED_RT)

################################################################################
#
# Connect components
#
################################################################################

var ConnPolicy cp

connect("masterTimer.imuClock","sim.trigger",cp)
connect("masterTimer.cameraClock","LEDTracker.triggerTimeStampIn",cp)

connect("encoder.triggerTimeStampIn","masterTimer.cameraClock",cp)
connect("encoder.deltaOmegaIn","sim.deltaOmega",cp)

connect("poseFromMarkers.markerPositions","LEDTracker.markerPositions",cp)

connect("sim.triggerTimeStampOut", "cameraSimulator.triggerTimeStampIn",cp)
connect("sim.stateOutputPort","cameraSimulator.stateInputPort",cp)

connect("LEDTracker.triggerTimeStampIn","cameraSimulator.triggerTimeStampOut",cp)
connect("LEDTracker.markerPositionsIn","cameraSimulator.markerPositions",cp)
connect("LEDTracker.markerPositionsAndCovarianceIn","cameraSimulator.markerPositionsAndCovariance",cp)

connect("masterTimer.imuCameraRatio","imuBuffer.imuCameraRatio",cp)
connect("imuBuffer.imuData","sim.imuData",cp)

connect("dynamicMHE.portMeasurementsMarkers",	"LEDTracker.markerPositionsAndCovariance",cp)
connect("dynamicMHE.portMeasurementsPose",		"poseFromMarkers.pose",cp)
connect("dynamicMHE.portMeasurementsIMU",		"imuBuffer.imuMeanCov",cp)
connect("dynamicMHE.portMeasurementsEncoder","encoder.deltaOmega",cp)
connect("dynamicMHE.portMeasurementsCtrl",	"sim.controlOutputPort",cp)

connect("manualController.controlAction","sim.controlInputPort",cp)

################################################################################
#
# Reporter configuration
#
################################################################################

connectPeers("reporter","LEDTracker")
connectPeers("reporter","poseFromMarkers")
connectPeers("reporter","imuBuffer")
connectPeers("reporter","dynamicMHE")
connectPeers("reporter","sim")

#reporter.reportPort("poseFromMarkers","pose")
#reporter.reportPort("LEDTracker","compTime")
#reporter.reportPort("LEDTracker","triggerTimeStampOut")
#reporter.reportPort("LEDTracker","markerPositionsAndCovariance")
#reporter.reportPort("imuBuffer","imuMeanCov")
reporter.reportPort("sim","stateOutputPort")

#reporter.reportPort("dynamicMHE","portReady")
#reporter.reportPort("dynamicMHE","portWeightingCoefficients")
#reporter.reportPort("dynamicMHE","portDataSizeValid")
#reporter.reportPort("dynamicMHE","portQPSolverStatus")
reporter.reportPort("dynamicMHE","portKKTTolerance")
#reporter.reportPort("dynamicMHE","portFullStateVector")
#reporter.reportPort("dynamicMHE","portStateEstimate")
#reporter.reportPort("dynamicMHE","portNumOfActiveSetChanges")
#reporter.reportPort("dynamicMHE","portPreparationPhaseExecTime")
#reporter.reportPort("dynamicMHE","portFeedbackPhaseExecTime")

################################################################################
#
# Aliases
#
################################################################################

#encoder.deltaOmega.last[1]/2.0/3.14159*60.0

################################################################################
#
# Configure and start components
#
################################################################################

masterTimer.configure()

sim.configure()
sim.start()

cameraSimulator.configure()
cameraSimulator.start()

encoder.configure()
encoder.start()

LEDTracker.configure()
LEDTracker.start()

poseFromMarkers.configure()
poseFromMarkers.start()

imuBuffer.configure()
imuBuffer.start()

dynamicMHE.configure()
#dynamicMHE.start()

manualController.configure()
manualController.start()
 
reporter.configure()
reporter.start()

measurementsRecorder.configure()
measurementsRecorder.start()

masterTimer.start()

var double velocity = 1.0
