var ConnPolicy cp

#MasterTimer
import("masterTimer")
loadComponent("masterTimer","OCL::MasterTimer")
loadService("masterTimer","marshalling")
masterTimer.marshalling.loadProperties("../../../properties/masterTimer.cpf")
var double base_hz = masterTimer.imu_target_hz;
setActivity("masterTimer",1.0/base_hz,97,ORO_SCHED_RT)
masterTimer.configure()
masterTimer.start()

# Soem
import("soem_master")
import("soem_ebox")
loadComponent("soemMaster","soem_master::SoemMasterComponent") 
soemMaster.ifname = "eth1"
setActivity("soemMaster",1,98,ORO_SCHED_RT)
soemMaster.configure()
soemMaster.start()

#encoder
import("encoder")
loadComponent("encoder","OCL::Encoder")
encoder.encoderPort = 0;
setActivity("encoder",0.0,99,ORO_SCHED_RT)
connectPeers("encoder","soemMaster")
connect("encoder.encoderTimeStampIn","masterTimer.cameraClock",cp)
encoder.configure()
encoder.start()

