CPPFLAGS_ACADO=-O0 -ggdb -w
CXXFLAGS_ACADO = $(CXXFLAGS)

ACADO_PUBLIC_ROOT=$PLANEPOWER_ROOT/extern/acado_public
CPPFLAGS_ACADO += -I$(ACADO_PUBLIC_ROOT)/include
CPPFLAGS_ACADO += -I$(ACADO_PUBLIC_ROOT)/build/include
LDFLAGS_ACADO = $(LDFLAGS) 
LDFLAGS_ACADO += -L$(ACADO_PUBLIC_ROOT)/build/libs -lacado_toolkit
LDFLAGS_ACADO += -L$(ACADO_PUBLIC_ROOT)/build/external_packages/csparse/libs -lacado_csparse
LDFLAGS_ACADO += -L$(ACADO_PUBLIC_ROOT)/build/external_packages/casadi/libs -lacado_casadi
#LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_PUBLIC_ROOT)/build/libs
#LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_PUBLIC_ROOT)/build/external_packages/csparse/libs

ACADO_PRIVATE_ROOT=$PLANEPOWER_ROOT/extern/acado_private
CPPFLAGS_ACADO += -I$(ACADO_PRIVATE_ROOT)/testing/mvukov/mhe_export
LDFLAGS_ACADO += -L$(ACADO_PRIVATE_ROOT)/testing/mvukov/mhe_export/build/lib -lmhe_export
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_PRIVATE_ROOT)/testing/mvukov/mhe_export/build/lib

!cxx_acado = |> $(CXX) $(CXXFLAGS_ACADO) $(CPPFLAGS_ACADO) -c %f -o %o |> %B.o
!ld_acado = |> $(CXX) -o %o %f $(LDFLAGS_ACADO) |>
