CPPFLAGS_ACADO=-O0 -ggdb -w
ACADO_ROOT=$PLANEPOWER_ROOT/extern/acado_private_r3094_trimmed
CPPFLAGS_ACADO += -I$(ACADO_ROOT)/include
CPPFLAGS_ACADO += -I$(ACADO_ROOT)/testing/mvukov/mhe_export
LDFLAGS_ACADO = $(LDFLAGS) 
LDFLAGS_ACADO += -L$(ACADO_ROOT)/build/libs -lacado_toolkit
LDFLAGS_ACADO += -L$(ACADO_ROOT)/build/external_packages/csparse/libs -lacado_csparse
LDFLAGS_ACADO += -L$(ACADO_ROOT)/testing/mvukov/mhe_export/lib -lmhe_export
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_ROOT)/build/libs
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_ROOT)/build/external_packages/csparse/libs
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_ROOT)/testing/mvukov/mhe_export/lib
CXXFLAGS_ACADO = $(CXXFLAGS)
!cxx_acado = |> $(CXX) $(CXXFLAGS_ACADO) $(CPPFLAGS_ACADO) -c %f -o %o |> %B.o
!ld_acado = |> $(CXX) -o %o %f $(LDFLAGS_ACADO) |>
