CPPFLAGS_ACADO=-O0 -ggdb -w
ACADO_ROOT=$PLANEPOWER_ROOT/extern/acado_private_r3094_trimmed
ACADO_PUBLIC_ROOT=$PLANEPOWER_ROOT/extern/acado_public
ACADO_PRIVATE_ROOT=$PLANEPOWER_ROOT/extern/acado_private
ACADO_MHE_ROOT=$ACADO_PRIVATE_ROOT/testing/mvukov/mhe_export
CPPFLAGS_ACADO += -I$(ACADO_PUBLIC_ROOT)/build/include
CPPFLAGS_ACADO += -I$(ACADO_PUBLIC_ROOT)/build/include
CPPFLAGS_ACADO += -I$(ACADO_MHE_ROOT)
LDFLAGS_ACADO = $(LDFLAGS) 
LDFLAGS_ACADO += -L$(ACADO_PUBLIC_ROOT)/build/libs -lacado_toolkit
LDFLAGS_ACADO += -L$(ACADO_PUBLIC_ROOT)/build/external_packages/csparse/libs -lacado_csparse
LDFLAGS_ACADO += -L$(ACADO_PRIVATE_ROOT)/build/lib -lmhe_export
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_PUBLIC_ROOT)/build/libs
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_PUBLIC_ROOT)/build/external_packages/csparse/libs
LDFLAGS_ACADO += -Wl,-rpath,$(ACADO_PRIVATE_ROOT)/build/lib
CXXFLAGS_ACADO = $(CXXFLAGS)
!cxx_acado = |> $(CXX) $(CXXFLAGS_ACADO) $(CPPFLAGS_ACADO) -c %f -o %o |> %B.o
!ld_acado = |> $(CXX) -o %o %f $(LDFLAGS_ACADO) |>
