#Import libraries
import("planeSimulatorRframe")
import("lqrController_control_derivatives")
 
#Create components
loadComponent("sim","OCL::planeSimulatorRframe")
loadComponent("lqrController_control_derivatives","OCL::LqrController_control_derivatives")
 
#Set activities
setActivity("sim",0.0005,HighestPriority,ORO_SCHED_RT)
setActivity("lqrController_control_derivatives",0.05,HighestPriority,ORO_SCHED_RT)

var ConnPolicy cp

connectPeers("lqrController_control_derivatives","sim")
connect("sim.stateOutputPort","lqrController_control_derivatives.stateInputPort",cp)
connect("sim.controlInputPort","lqrController_control_derivatives.controlOutputPort",cp)

sim.configure()
sim.start()
lqrController_control_derivatives.configure()
lqrController_control_derivatives.start()

loadComponent("reporter","OCL::FileReporting")
setActivity("reporter",0.0,HighestPriority,ORO_SCHED_RT)
connectPeers("reporter","sim")
reporter.reportPort("sim","stateOutputPort")
reporter.ReportFile = "state.dat"
reporter.NullSample = "nan" 
reporter.configure()
#reporter.start()
