import("dynamicMHE")

loadComponent("LoggingService", "OCL::FileReporting")
setActivity("LoggingService", 0.5, 0, 0)

LoggingService.configure()
LoggingService.start()

# Set up the MPC component
loadComponent("dynamicMHE", "DynamicMHE")

dynamicMHE.propNumSQPIterations = 1

# Set up non-periodic activity
setActivity("dynamicMHE", 0.0, HighestPriority, ORO_SCHED_RT)

connectPeers("LoggingService","dynamicMHE")

LoggingService.reportPort("dynamicMHE","portQPSolverStatus")

loadService("dynamicMHE", "marshalling")
dynamicMHE.marshalling.loadProperties("sample.cpf")

# Configuring components
dynamicMHE.configure()

# Starting components
#dynamicMHE.start()
