#Import libraries
import("soem_master")
import("soem_ebox")
import("voltageController")
 
#Create components
loadComponent("soemMaster","soem_master::SoemMasterComponent")
loadComponent("voltageController","OCL::VoltageController")
 
#Load properties
soemMaster.ifname = "eth1"
 
#Set activities
setActivity("soemMaster",0.01,HighestPriority,ORO_SCHED_RT)
setActivity("voltageController",0.01,HighestPriority,ORO_SCHED_RT)

#Connect peers
connectPeers("voltageController","soemMaster")

# For testing only!!
#import("segFaulter")
#loadComponent("segFaulter","OCL::SegFaulter")
#segFaulter.configure()
#segFaulter.start()
 
soemMaster.configure()
soemMaster.start() 
voltageController.configure()
voltageController.start()


