<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="measurements_file" type="string"><description>text file containing the pose measurements of the calibration sheet</description><value>poseSheet.txt</value></simple>
  <simple name="rotFile" type="string"><description>CV Mat xml file containing the camera extrinsics rotation</description><value>leftImagesrot.xml</value></simple>
  <simple name="transFile" type="string"><description>CV Mat xml file containing the camera extrinsics translations</description><value>leftImagestrans.xml</value></simple>
  <simple name="projectionMatrixFile" type="string"><description>CV Mat xml file containing the camera projection matrix</description><value>leftImagesK_cv.xml</value></simple>
  <simple name="X" type="double"><description>X Value</description><value>-0.4598775753340358929399656</value></simple>
  <simple name="Y" type="double"><description>Y Value</description><value>1.419042436055136136019428</value></simple>
  <simple name="Z" type="double"><description>Z Value</description><value>-0.03975409191356772675707276</value></simple>
  <simple name="Roll" type="double"><description>First rotate around X with R(oll) in radians</description><value>0.4789968525939176102745876</value></simple>
  <simple name="Pitch" type="double"><description>Next rotate around old Y with P(itch) in radians</description><value>-1.496677441493829974206164</value></simple>
  <simple name="Yaw" type="double"><description>Next rotate around old Z with Y(aw) in radians</description><value>1.936968704032169918960449</value></simple>
  <simple name="P11" type="double"><description>1th element of vector</description><value>1771.698228225014190684306</value></simple>
  <simple name="P12" type="double"><description>2th element of vector</description><value>0</value></simple>
  <simple name="P13" type="double"><description>3th element of vector</description><value>799.5</value></simple>
  <simple name="P21" type="double"><description>1th element of vector</description><value>0</value></simple>
  <simple name="P22" type="double"><description>2th element of vector</description><value>1716.129015585061097226571</value></simple>
  <simple name="P23" type="double"><description>3th element of vector</description><value>599.5</value></simple>
  <simple name="P31" type="double"><description>1th element of vector</description><value>0</value></simple>
  <simple name="P32" type="double"><description>2th element of vector</description><value>0</value></simple>
  <simple name="P33" type="double"><description>3th element of vector</description><value>1</value></simple>
</properties>
