include_rules
LDFLAGS = -lzmq -lprotobuf 
CXXFLAGS += -I.. -Wno-unused-function

: ../autogen/Carousel.pb.cc | ../autogen/Carousel.pb.h |> $(CXX) $(CXXFLAGS) -c ../autogen/Carousel.pb.cc -o Carousel.pb.o |> Carousel.pb.o
: ../autogen/protoConverters.cpp | ../autogen/protoConverters.h |> $(CXX) $(CXXFLAGS) -c ../autogen/protoConverters.cpp -o protoConverters.o |> protoConverters.o
: foreach *.cpp | ../autogen/Carousel.pb.h |> $(CXX) $(CXXFLAGS) -c %f -o %o |> %B.o
: *.o |> $(CXX) -shared -Wl,-soname,%o -o %o %f $(LDFLAGS) |> %d.so

# #: ../autogen/carousel.proto |> protoc --cpp_out=. --proto_path=../autogen ../autogen/carousel.proto |> carousel.pb.cc carousel.pb.h
# #: $(RAWESOME_ROOT)/carousel.proto |> protoc --cpp_out=. --proto_path=$(RAWESOME_ROOT) $(RAWESOME_ROOT)/carousel.proto |> carousel.pb.cc carousel.pb.h

