#Import libraries
import("calculateCameraParameters")
 
#Create components
loadComponent("calculateCameraParameters","calculateCameraParameters")
 
#Load properties
loadService("calculateCameraParameters","marshalling")
calculateCameraParameters.marshalling.loadProperties("../../../properties/calculateCameraParameters/calculateCameraParameters.cpf")
 
#Set activities
setActivity("calculateCameraParameters",0.01,HighestPriority,ORO_SCHED_RT)
 
calculateCameraParameters.configure()
calculateCameraParameters.start()
