#Import libraries
import("LEDTracker")
import("soem_master")
import("soem_ebox")
import("cameraTrigger")
 
#Create components
loadComponent("LEDTracker","OCL::LEDTracker")
LEDTracker.useExternalTrigger=true;
loadComponent("cameraTrigger","OCL::CameraTrigger")
loadComponent("soemMaster","soem_master::SoemMasterComponent") 

#Load properties
soemMaster.ifname = "eth1"

#Set activities

# We can get ~almost 15 Hz with the external trigger...
#setActivity("cameraTrigger",1.0,HighestPriority,ORO_SCHED_RT)
setActivity("cameraTrigger",0.07,HighestPriority,ORO_SCHED_RT)

# LEDTracker hangs until frame arrival, does processing, and re-triggers itself.
setActivity("LEDTracker",0.000,HighestPriority,ORO_SCHED_RT)

# I don't think the triggering of soemMaster's updateHook matters to the cameras.
setActivity("soemMaster",0.001,HighestPriority,ORO_SCHED_RT)

#Connect peers
connectPeers("cameraTrigger","soemMaster")
 
soemMaster.configure()
soemMaster.start() 
cameraTrigger.configure()
cameraTrigger.start()
LEDTracker.configure()
LEDTracker.start()
#
#LEDTracker.stop()
#LEDTracker.cleanup()
