#Import libraries
import("LEDTracker")
 
#Create components
loadComponent("LEDTracker","OCL::LEDTracker")

#Load properties
#loadService("LEDTracker","marshalling")
#LEDTracker.marshalling.loadProperties("../../../properties/LEDTracker/LEDTracker.cpf")

#Set activities
setActivity("LEDTracker",0.00,HighestPriority,ORO_SCHED_RT)
#setActivity("LEDTracker",0.05,HighestPriority,ORO_SCHED_RT)
#setActivity("LEDTracker",0.1,HighestPriority,ORO_SCHED_RT) 

#Connect peers
 
LEDTracker.configure()
LEDTracker.start()
#
#LEDTracker.stop()
#LEDTracker.cleanup()
