include_rules
: foreach BlobExtractor.cpp MedianFinder.cpp LEDTracker.cpp CameraArray.cpp |> !cxx_orocos |> {objsforcomponent}

LDFLAGS += `pkg-config --libs opencv` -ldc1394
LDFLAGS_OROCOS += `pkg-config --libs opencv` -ldc1394

#: Tracer.cpp |> !cxx |>

#OBJS2=BlobExtractor.o MedianFinder.o StereoPair.o Tracer.o
#: test_stereo_pair_and_blob_extractor.cpp |> !cxx |>
#: test_stereo_pair_and_blob_extractor.o | $(OBJS2) |> $(CXX) $(OBJS2) -o %o %f $(LDFLAGS) |> %B

: gamma.cpp |> !cxx |>
: MultiViewer.cpp |> !cxx |>

OBJS3=CameraArray.o gamma.o MultiViewer.o
: test_camera_array.cpp |> !cxx |>
: test_camera_array.o | $(OBJS3) |> $(CXX) $(OBJS3) -o %o %f $(LDFLAGS) |> %B


: {objsforcomponent} |> !ld_orocos |> 
