# We are already CAROUSEL2

# The VISUALIZER shouldn't need to have orocos installed;
# it just needs the python protobufs.
ifdef VISUALIZER
: $(CODEGEN_SOURCE_HEADER) |> !codegen_proto |>
: $(CODEGEN_SOURCE_STRUCT)Telemetry.proto |> !protoc |>
endif

# The PC of course will need the typekit,
# and to compile the protobufs...
ifdef PC
CPPFLAGS_OROCOS += -I$(CODEGEN_SOURCE_DIRECTORY)

: $(CODEGEN_SOURCE_HEADER) |> !codegen_orocos_typekit |>
: $(CODEGEN_SOURCE_STRUCT)Typekit.cpp |> !cxx_orocos |>

: $(CODEGEN_SOURCE_HEADER) |> !codegen_proto |>
: $(CODEGEN_SOURCE_STRUCT)Telemetry.proto |> !protoc |>
: $(CODEGEN_SOURCE_STRUCT)Telemetry.pb.cc | $(CODEGEN_SOURCE_STRUCT)Telemetry.pb.h |> !cxx_orocos |>

: $(CODEGEN_SOURCE_HEADER) |> !codegen_protobuf_bridge |>

CXXFLAGS_OROCOS+=-Wno-unused-function
: $(CODEGEN_SOURCE_STRUCT)Telemetry.cpp | $(CODEGEN_SOURCE_STRUCT)Telemetry.pb.h |> !cxx_orocos |>
CXXFLAGS_OROCOS+=-Wunused-function

LDFLAGS_OROCOS += -lprotobuf -lzmq

SO_NAME=$(CODEGEN_SOURCE_STRUCT)
: $(CODEGEN_SOURCE_STRUCT)Telemetry.o $(CODEGEN_SOURCE_STRUCT)Telemetry.pb.o $(CODEGEN_SOURCE_STRUCT)Typekit.o |> !ld_orocos_custom |> 

endif


.gitignore
